unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind l resize-pane -L 80
bind r resize-pane -R 80

bind-key C-a last-window
bind C-a send-prefix
bind q setw synchronize-panes
bind-key C send-keys -t .+ Up \; send-keys -t .+ Enter

# default settings
set -g alternate-screen on
set -g prefix C-a
set -g mouse off
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
setw -g monitor-activity on
set -g visual-activity on
set -g pane-active-border-style bg=blue
setw -g automatic-rename off
set-window-option -g window-status-current-style bg=red


set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'

